public class ArrayContainsSix {

public static void main(String[] args) {
        int[] arrayOfInt = {2, 25, 9, 500, 6};
        if ( arrayOfInt[0] == 6 && arrayOfInt[arrayOfInt.length - 1] == 6) {
            System.out.println("array starts and ends with 6");
        }
        else if ( arrayOfInt[arrayOfInt.length - 1] == 6){
            System.out.println("Array ends with 6");
        }
        else if ( arrayOfInt[0] == 6){
            System.out.println("Array starts with 6");
        }
        else {
            System.out.println("Array does not contain 6");
        }
    }
}
